<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Indsæt titel</title>
<link href="data:image/[indsæt link til lille logo (fav icon)]=" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/main.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/full.js"></script>
<script src="php/thankyou.php"></script>
<script src="php/email_success.php"></script>
  <style type="text/css">
/* Everything */

* { margin:0; padding:0; }

a { text-decoration:none; color:inherit; }

body { font-family: 'Roboto', sans-serif; }

#wrapper { margin: 0 auto; width: 1024px; }

/* Header */

header { background:#ecf0f1; width:100%; height:125px;}

header h1 {font-family: 'Eczar', serif; float:left; padding-top:10px;   
background: -webkit-linear-gradient(#1abc9c, #8e44ad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

/* Navigation */


nav { float:right; padding-top:51px ; }

nav ul { list-style-type: none; }

nav ul li { font-weight: bolder; margin:0 0 0 7px; display:inline-block; color:white; padding:10px 10px 10px 10px; border-radius:5px; background: #1abc9c;
background: -moz-linear-gradient(-45deg,  #1abc9c 0%, #8e44ad 100%);
background: -webkit-linear-gradient(-45deg,  #1abc9c 0%,#8e44ad 100%);
background: linear-gradient(135deg,  #4bc725 0%,#00b09b 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1abc9c', endColorstr='#8e44ad',GradientType=1 );
}

nav ul li:hover { background:#0f9427; }

/* Content */

section { position:relative; color:#fff; width:100%; min-height: 500px; }

section h1 {}

section p { padding-top: 30px; width:390px; }

#wallpaper { 
  position:absolute;
  top:0;
  left:0;
  width: 100%; height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
 }

/* Boxes for text */

section span { padding:25px; position:absolute; z-index:200;}

section span.orange { background:#e74c3c;  }

section span.green { background: #1abc9c;  }

section span.purple { background: #8e44ad;  }


/* Footer */

footer { font-weight:300; color:white; background:#27ae60; width:100%; height:50px; }

footer #wrapper { padding-top:15px; }
  </style>
  </head>
  <body>


<!-- header er der hvor der normalt er et logo og en navigation -->

  <header>
  <div id="wrapper">
<a href="/"><img src="img/[indsæt link]" /></a>


  <nav>
    <ul>
      <a href="[indsæt link]" target="_blank"><li>Bestil her</li></a>
      <a href="[indsæt link]" target="_blank"><li>LOL</li></a>
      <a href="[indsæt link]" target="_blank"><li>Kontakt os</li></a>
    </ul>
  </nav>


  </div>
  </header>

<!-- section er der hvor indholdet er det kan være nyheder og indhold -->

  <section> 
<div id="wrapper">

<span class="orange">
  <h1>Hvad er...?</h1>
  <p>vel lectus finibus sagittis. Aenean in sapien quis orci consequat fringilla in eu mi. Aenean commodo eleifend sapien, sed vulputate augue suscipit id. Sed semper eros a purus mollis mollis. Mauris eget pretium metus, vitae pharetra mauris. Nullam in ultrices magna. Nam consectetur est nulla, vel consequat elit tincidunt sed. Cras laoreet sed nulla eu imperdie</p>

</span>


</div>


<div id="wallpaper" style="background: url(img/[indsæt link]) no-repeat center center fixed; background-size: cover;"></div>



  </section>

 <section>
<div id="wrapper">

<span class="green">
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>vel lectus finibus sagittis. Aenean in sapien quis orci consequat fringilla in eu mi. Aenean commodo eleifend sapien, sed vulputate augue suscipit id. Sed semper eros a purus mollis mollis. Mauris eget pretium metus, vitae pharetra mauris. Nullam in ultrices magna. Nam consectetur est nulla, vel consequat elit tincidunt sed. Cras laoreet sed nulla eu imperdie</p>

</span>

</div>

<div id="wallpaper" style="background: url(img/[indsæt link]) no-repeat center center fixed; background-size: cover;"></div>

  </section>

 <section>
<div id="wrapper">

<span class="purple">
<h1>Hvem er vi?</h1>
<p>vel lectus finibus sagittis. Aenean in sapien quis orci consequat fringilla in eu mi. Aenean commodo eleifend sapien, sed vulputate augue suscipit id. Sed semper eros a purus mollis mollis. Mauris eget pretium metus, vitae pharetra mauris. Nullam in ultrices magna. Nam consectetur est nulla, vel consequat elit tincidunt sed. Cras laoreet sed nulla eu imperdie</p>

</span>

</div>

<div id="wallpaper" style="background: url(img/[indsæt link]) no-repeat center center fixed; background-size: cover;"></div>

  </section>




<!-- footer er der hvor der er copyrights links til mindre sider og kontak os -->

  <footer>
  <div id="wrapper">
    © Copyright 2018 [jeres navn]
  </div>
  </footer>

  </body>
</html>







